{
  "manifest_version": 3,
  "name": "AI Job Search Filter",
  "version": "0.1.0",
  "description": "Auto-score JDs on LinkedIn and BOSS by Rach's decision rules",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.zhipin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.zhipin.com/job_detail/*",
        "https://www.zhipin.com/web/geek/job*"
      ],
      "js": ["schema.js", "scorer.js", "storage.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Filter"
  }
}
